# demos

./: .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: maven.yml
cucumber/: pom.xml  readme.md
cucumber/src/test/java/com/metaxiii/fr/: RunCucumberTest.java  StepDefinitions.java
cucumber/src/test/resources/com/metaxiii/fr/: is_it_Friday.feature  is_it_Friday_With_Examples.feature
report/: pom.xml
spring-batch/: pom.xml
spring-batch/src/main/java/com/metaxiii/fr/springbatch/: SpringBatchApplication.java
spring-batch/src/main/java/com/metaxiii/fr/springbatch/config/: BatchConfig.java
spring-batch/src/main/java/com/metaxiii/fr/springbatch/config/batch/: SimpleReadFromFileToDBBatchConfiguration.java  SimpleReadFromFileToDBScheduler.java  SimpleScheduledServiceBatchConfiguration.java  SimpleTaskletScheduledServiceBatchConfiguration.java
spring-batch/src/main/java/com/metaxiii/fr/springbatch/config/batch/processor/: DuplicatedPersonProcessor.java
spring-batch/src/main/java/com/metaxiii/fr/springbatch/entity/: DuplicatedEntity.java  PersonEntity.java
spring-batch/src/main/java/com/metaxiii/fr/springbatch/repository/: DuplicatedEntityRepository.java  PersonRepository.java
spring-batch/src/main/java/com/metaxiii/fr/springbatch/service/: PersonService.java
spring-batch/src/main/java/com/metaxiii/fr/springbatch/service/impl/: PersonServiceImpl.java
spring-batch/src/main/resources/: application.yml  data.sql
spring-batch/src/test/java/com/metaxiii/fr/springbatch/: SpringBatchApplicationTests.java
spring-batch/src/test/java/com/metaxiii/fr/springbatch/config/batch/: SimpleScheduledServiceBatchConfigurationTest.java  SimpleTaskletScheduledServiceBatchConfigurationTest.java  TestConfig.java
spring-batch/src/test/java/com/metaxiii/fr/springbatch/service/impl/: PersonServiceImplTest.java
